       Fresh unicode-ident v1.0.18
       Fresh autocfg v1.5.0
       Fresh smallvec v1.15.1
       Fresh dasp_sample v0.11.0
       Fresh cfg-if v1.0.3
       Fresh once_cell v1.21.3
       Fresh scopeguard v1.2.0
       Fresh pin-project-lite v0.2.16
       Fresh mint v0.5.9
       Fresh arc-swap v1.7.1
       Fresh windows_x86_64_msvc v0.52.6
       Fresh tracing-core v0.1.34
       Fresh oddio v0.7.4
       Fresh windows-targets v0.52.6
       Fresh crossbeam-utils v0.8.21
       Fresh proc-macro2 v1.0.101
       Fresh anyhow v1.0.99
       Fresh windows-result v0.1.2
       Fresh quote v1.0.40
       Fresh crossbeam-epoch v0.9.18
       Fresh crossbeam-channel v0.5.15
       Fresh crossbeam-queue v0.3.12
       Fresh parking_lot_core v0.9.11
       Fresh lock_api v0.4.13
       Fresh windows-core v0.54.0
       Fresh syn v2.0.106
       Fresh crossbeam-deque v0.8.6
       Fresh parking_lot v0.12.4
       Fresh windows v0.54.0
       Fresh tracing-attributes v0.1.30
   Compiling crossbeam v0.8.4
       Fresh cpal v0.15.3
       Fresh tracing v0.1.41
       Fresh audio-backend v0.1.0 (C:\Users\adilh\repos\AudioVerseEngine\audio-backend)
     Running `C:\Users\adilh\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name crossbeam --edition=2021 C:\Users\adilh\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\crossbeam-0.8.4\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg "feature=\"alloc\"" --cfg "feature=\"crossbeam-channel\"" --cfg "feature=\"crossbeam-deque\"" --cfg "feature=\"crossbeam-epoch\"" --cfg "feature=\"crossbeam-queue\"" --cfg "feature=\"default\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"alloc\", \"crossbeam-channel\", \"crossbeam-deque\", \"crossbeam-epoch\", \"crossbeam-queue\", \"default\", \"nightly\", \"std\"))" -C metadata=baba171ed91c83d3 -C extra-filename=-e4091fb81300f566 --out-dir C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps -L dependency=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps --extern crossbeam_channel=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libcrossbeam_channel-a41c006993924718.rmeta --extern crossbeam_deque=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libcrossbeam_deque-3a1ea9f2fec3a66e.rmeta --extern crossbeam_epoch=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libcrossbeam_epoch-dd24a4359307137f.rmeta --extern crossbeam_queue=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libcrossbeam_queue-3a81e6a4bab00c05.rmeta --extern crossbeam_utils=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libcrossbeam_utils-1d2de5070e18a0d1.rmeta --cap-lints allow`
   Compiling audio-system v0.1.0 (C:\Users\adilh\repos\AudioVerseEngine\audio-system)
     Running `C:\Users\adilh\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name audio_system --edition=2021 audio-system\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=32a3869dc3a89a6d -C extra-filename=-44c53858ff9182bd --out-dir C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps -C incremental=C:\Users\adilh\repos\AudioVerseEngine\target\debug\incremental -L dependency=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps --extern anyhow=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libanyhow-7768eebda98c244c.rmeta --extern audio_backend=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libaudio_backend-c656bd6cca68e1c9.rmeta --extern crossbeam=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libcrossbeam-e4091fb81300f566.rmeta --extern oddio=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\liboddio-c672a44d0685c5f6.rmeta --extern parking_lot=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libparking_lot-cd2a15304a303796.rmeta --extern tracing=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libtracing-27bb0d82ffd73b02.rmeta -L native=C:\Users\adilh\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib`
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.00s
