    Updating crates.io index
     Locking 3 packages to latest Rust 1.89.0 compatible versions
      Adding tracing v0.1.41
      Adding tracing-attributes v0.1.30
      Adding tracing-core v0.1.34
 Downloading crates ...
  Downloaded tracing-attributes v0.1.30
       Fresh unicode-ident v1.0.18
       Fresh autocfg v1.5.0
       Fresh smallvec v1.15.1
       Fresh cfg-if v1.0.3
       Fresh once_cell v1.21.3
       Fresh scopeguard v1.2.0
       Fresh pin-project-lite v0.2.16
       Fresh mint v0.5.9
       Fresh proc-macro2 v1.0.101
   Compiling tracing-core v0.1.34
       Fresh oddio v0.7.4
       Fresh quote v1.0.40
       Fresh windows_x86_64_msvc v0.52.6
       Fresh anyhow v1.0.99
     Running `C:\Users\adilh\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name tracing_core --edition=2018 C:\Users\adilh\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tracing-core-0.1.34\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --warn=unexpected_cfgs --check-cfg cfg(flaky_tests) --check-cfg cfg(tracing_unstable) --check-cfg cfg(unsound_local_offset) --cfg "feature=\"once_cell\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"once_cell\", \"std\", \"valuable\"))" -C metadata=a103f28a0b760455 -C extra-filename=-6ca28ebc81d82365 --out-dir C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps -L dependency=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps --extern once_cell=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libonce_cell-b733789ad130381d.rmeta --cap-lints allow`
   Compiling syn v2.0.106
       Fresh windows-targets v0.52.6
       Fresh lock_api v0.4.13
       Fresh parking_lot_core v0.9.11
     Running `C:\Users\adilh\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name syn --edition=2021 C:\Users\adilh\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\syn-2.0.106\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no --cfg "feature=\"clone-impls\"" --cfg "feature=\"extra-traits\"" --cfg "feature=\"full\"" --cfg "feature=\"parsing\"" --cfg "feature=\"printing\"" --cfg "feature=\"proc-macro\"" --cfg "feature=\"visit-mut\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"clone-impls\", \"default\", \"derive\", \"extra-traits\", \"fold\", \"full\", \"parsing\", \"printing\", \"proc-macro\", \"test\", \"visit\", \"visit-mut\"))" -C metadata=c2b0523f92f91a89 -C extra-filename=-9f94bd24ad9d69ea --out-dir C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps -L dependency=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps --extern proc_macro2=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libproc_macro2-724f76714bb74a82.rmeta --extern quote=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libquote-ef1498727532e928.rmeta --extern unicode_ident=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libunicode_ident-bf03b57436e2cfcf.rmeta --cap-lints allow`
       Fresh parking_lot v0.12.4
   Compiling tracing-attributes v0.1.30
     Running `C:\Users\adilh\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name tracing_attributes --edition=2018 C:\Users\adilh\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tracing-attributes-0.1.30\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no --warn=unexpected_cfgs --check-cfg cfg(flaky_tests) --check-cfg cfg(tracing_unstable) --check-cfg cfg(unsound_local_offset) --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"async-await\"))" -C metadata=53c21e7404955c15 -C extra-filename=-4d25b73b1f0faf00 --out-dir C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps -L dependency=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps --extern proc_macro2=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libproc_macro2-724f76714bb74a82.rlib --extern quote=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libquote-ef1498727532e928.rlib --extern syn=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libsyn-9f94bd24ad9d69ea.rlib --extern proc_macro --cap-lints allow`
   Compiling tracing v0.1.41
     Running `C:\Users\adilh\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name tracing --edition=2018 C:\Users\adilh\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tracing-0.1.41\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --warn=unexpected_cfgs --check-cfg cfg(flaky_tests) --check-cfg cfg(tracing_unstable) --cfg "feature=\"attributes\"" --cfg "feature=\"default\"" --cfg "feature=\"std\"" --cfg "feature=\"tracing-attributes\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"async-await\", \"attributes\", \"default\", \"log\", \"log-always\", \"max_level_debug\", \"max_level_error\", \"max_level_info\", \"max_level_off\", \"max_level_trace\", \"max_level_warn\", \"release_max_level_debug\", \"release_max_level_error\", \"release_max_level_info\", \"release_max_level_off\", \"release_max_level_trace\", \"release_max_level_warn\", \"std\", \"tracing-attributes\", \"valuable\"))" -C metadata=b1681b924e60b3cb -C extra-filename=-27bb0d82ffd73b02 --out-dir C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps -L dependency=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps --extern pin_project_lite=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libpin_project_lite-2fa5e6199ff16a29.rmeta --extern tracing_attributes=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\tracing_attributes-4d25b73b1f0faf00.dll --extern tracing_core=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libtracing_core-6ca28ebc81d82365.rmeta --cap-lints allow`
   Compiling audio-system v0.1.0 (C:\Users\adilh\repos\AudioVerseEngine\audio-system)
     Running `C:\Users\adilh\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name audio_system --edition=2021 audio-system\src\lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=c5b82372a2b64cf1 -C extra-filename=-fe385712358ba18f --out-dir C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps -C incremental=C:\Users\adilh\repos\AudioVerseEngine\target\debug\incremental -L dependency=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps --extern anyhow=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libanyhow-7768eebda98c244c.rmeta --extern oddio=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\liboddio-c672a44d0685c5f6.rmeta --extern parking_lot=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libparking_lot-cd2a15304a303796.rmeta --extern tracing=C:\Users\adilh\repos\AudioVerseEngine\target\debug\deps\libtracing-27bb0d82ffd73b02.rmeta -L native=C:\Users\adilh\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows_x86_64_msvc-0.52.6\lib`
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 11.23s
